bmix_authsvr=https://login.ng.bluemix.net:443/UAALoginServerWAR/oauth/token
bmix_user=xswang@us.ibm.com
bmix_pwd=con88tract
wsk_authsrv=https://openwhisk.ng.bluemix.net/bluemix/v1/authenticate
wsk_apihost=https://openwhisk.ng.bluemix.net/api/v1
wsk_namespace=xswang@us.ibm.com_dev
method=POST
action=ctflogin2a
options=blocking=true
payload=
numClients=10
runDuration=90
pause=0
uidStart=1
uidEnd=5000
single=yes