numClients=10
runDuration=60
uidStart=0
uidEnd=499
host=tradelitesal2.mybluemix.net
port=80
mainUrlAnchor=http://%host%:%port%/tradelite
url1=%mainUrlAnchor%/app
url2=%mainUrlAnchor%/app?action=login&uid=uid:%uid%&passwd=xxx
url3=%mainUrlAnchor%/app?action=quotes&symbols=s:0,s:1,s:2,s:3,s:4
url4=%mainUrlAnchor%/app?action=buy&symbol=s:%uid%&quantity=10
url5=%mainUrlAnchor%/app?action=portfolio
url6=%mainUrlAnchor%/app?action=sell&holdingID=
url7=%mainUrlAnchor%/app?action=account
url8=%mainUrlAnchor%/app?action=logout